@plugin 'less-plugins';

@import 'antd/es/style/themes/default.less';

@main-page-header-height: 60px;

@font-size-xs: 10px;

@font-size-md: 16px;

@focus-input-margin-bottom: 30px;

@text-color-help: varColor(n-4);

/* stylelint-disable property-no-unknown -- https://github.com/stylelint/stylelint/issues/5375#ticketcomment-903633042 */
@breakpoints: {
  xs: @screen-xs;
  sm: @screen-sm;
  md: @screen-md;
  lg: @screen-lg;
  xl: @screen-xl;
  xxl: @screen-xxl;
};
/* stylelint-enable property-no-unknown */

@main-min-height: calc(100vh - @layout-header-height);

@bold-font-weight: @typography-title-font-weight;
